{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 608452579,
      "isDeleted": false,
      "id": "fOb05eNGW7bO1OjxKt-Ou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.8125,
      "y": 271.6953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 79.30078125,
      "seed": 818570349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yepyXk4KL2BtOe2OfI8J_"
        }
      ],
      "updated": 1647918978526,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1444432771,
      "isDeleted": false,
      "id": "faAjxZ9dV_SOPS7gDMoRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.234375,
      "y": 168.291015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 79.30078125,
      "seed": 755667299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "LKjjao_jxAmt4ODno1fN0"
        }
      ],
      "updated": 1647918978526,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 1862689325,
      "isDeleted": false,
      "id": "MUBfu7d2J0_qA65GKn5Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.9921875,
      "y": 269.236328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 79.30078125,
      "seed": 105623619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ig9Cv2iB5m4X8QOaGDaM7"
        }
      ],
      "updated": 1647918978526,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 766743693,
      "isDeleted": false,
      "id": "J3tSViK3rlf_yCGKC1o_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.234375,
      "y": 373.001953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 79.30078125,
      "seed": 2061912077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4aOWy7vrgCAakC_CHZVic"
        }
      ],
      "updated": 1647918978526,
      "link": null
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1751615171,
      "isDeleted": false,
      "id": "k305qQTjWwwHdjwCpczPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.8125,
      "y": 270.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.23046875,
      "height": 68.32421875,
      "seed": 1165302403,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          241.23046875,
          -68.32421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 108,
      "versionNonce": 1489730285,
      "isDeleted": false,
      "id": "5enrOqNLy6IxHz13fWGU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.38671875,
      "y": 314.25390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.8359375,
      "height": 2.96875,
      "seed": 952855043,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.8359375,
          -2.96875
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 133150307,
      "isDeleted": false,
      "id": "YBdQ99t2_5yruleAeYnp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.859375,
      "y": 355.8671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.265625,
      "height": 60.8359375,
      "seed": 283858467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.265625,
          60.8359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2027394381,
      "isDeleted": false,
      "id": "yepyXk4KL2BtOe2OfI8J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.8125,
      "y": 298.845703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 396010595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Collection Module",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOb05eNGW7bO1OjxKt-Ou",
      "originalText": "Collection Module"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 667531683,
      "isDeleted": false,
      "id": "LKjjao_jxAmt4ODno1fN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.234375,
      "y": 195.44140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 638054413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Class I",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "faAjxZ9dV_SOPS7gDMoRz",
      "originalText": "Model Class I"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 172235885,
      "isDeleted": false,
      "id": "Ig9Cv2iB5m4X8QOaGDaM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.9921875,
      "y": 296.38671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 1401421859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Class II",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUBfu7d2J0_qA65GKn5Fj",
      "originalText": "Model Class II"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1089203427,
      "isDeleted": false,
      "id": "4aOWy7vrgCAakC_CHZVic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.234375,
      "y": 400.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 327,
      "height": 25,
      "seed": 701702787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model Class III",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3tSViK3rlf_yCGKC1o_y",
      "originalText": "Model Class III"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 96470733,
      "isDeleted": false,
      "id": "Laew9YEwDRH1swW_trk3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400.421875,
      "y": 120.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 601,
      "seed": 1038115715,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VdmUMDEZ4JdUK7cMizGSq"
        }
      ],
      "updated": 1647918978526,
      "link": null
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1393534253,
      "isDeleted": false,
      "id": "VdmUMDEZ4JdUK7cMizGSq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1405.421875,
      "y": 408.24609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 244461869,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978526,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Document AST",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Laew9YEwDRH1swW_trk3K",
      "originalText": "Document AST"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 353571299,
      "isDeleted": false,
      "id": "LslCN871GsdY-wfpjSisq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 120.208984375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1087921155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bD-55LJ5oDAW1mUJ4feso",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bD-55LJ5oDAW1mUJ4feso"
        }
      ],
      "updated": 1647919230737,
      "link": null
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1187623373,
      "isDeleted": false,
      "id": "bD-55LJ5oDAW1mUJ4feso",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 130.708984375,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 476944813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919230738,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading Depth 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LslCN871GsdY-wfpjSisq",
      "originalText": "Heading Depth 1"
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 987562531,
      "isDeleted": false,
      "id": "ObNKeasCILy44lv2n4_t8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 183.31206597222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 302417155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5-5n6Y8bixvpY6lgW8Gtk",
          "type": "text"
        },
        {
          "id": "5-5n6Y8bixvpY6lgW8Gtk",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5-5n6Y8bixvpY6lgW8Gtk"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 2022626093,
      "isDeleted": false,
      "id": "5-5n6Y8bixvpY6lgW8Gtk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 193.81206597222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1532133549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paragraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ObNKeasCILy44lv2n4_t8",
      "originalText": "Paragraph"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 445384173,
      "isDeleted": false,
      "id": "X9D7oXA7xOItrZ2VMgqs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 246.17296006944446,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 794281955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OhrNsqZWv_Phexrzs_jLL",
          "type": "text"
        },
        {
          "id": "OhrNsqZWv_Phexrzs_jLL",
          "type": "text"
        },
        {
          "id": "OhrNsqZWv_Phexrzs_jLL",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OhrNsqZWv_Phexrzs_jLL"
        }
      ],
      "updated": 1647919201616,
      "link": null
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 680614755,
      "isDeleted": false,
      "id": "OhrNsqZWv_Phexrzs_jLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 256.67296006944446,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1758682061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919201616,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading Depth 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X9D7oXA7xOItrZ2VMgqs3",
      "originalText": "Heading Depth 2"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1160189283,
      "isDeleted": false,
      "id": "-I3NF2M3e7UDukRC1rik5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 309.0338541666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1354316589,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "f2AayO1lUpGVZJwzrKd5i",
          "type": "text"
        },
        {
          "id": "f2AayO1lUpGVZJwzrKd5i",
          "type": "text"
        },
        {
          "id": "f2AayO1lUpGVZJwzrKd5i",
          "type": "text"
        },
        {
          "type": "text",
          "id": "f2AayO1lUpGVZJwzrKd5i"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 2108402669,
      "isDeleted": false,
      "id": "f2AayO1lUpGVZJwzrKd5i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 319.5338541666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 518855203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paragraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-I3NF2M3e7UDukRC1rik5",
      "originalText": "Paragraph"
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1302875203,
      "isDeleted": false,
      "id": "5Vfd29rjPjUbIjZcuSgeR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 497.61653645833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1860135011,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gxrECG0uNrxsttBSlc6FV",
          "type": "text"
        },
        {
          "id": "gxrECG0uNrxsttBSlc6FV",
          "type": "text"
        },
        {
          "id": "gxrECG0uNrxsttBSlc6FV",
          "type": "text"
        },
        {
          "id": "gxrECG0uNrxsttBSlc6FV",
          "type": "text"
        },
        {
          "type": "text",
          "id": "gxrECG0uNrxsttBSlc6FV"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 612,
      "versionNonce": 1327773453,
      "isDeleted": false,
      "id": "gxrECG0uNrxsttBSlc6FV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 508.11653645833337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 2138309453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Code",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Vfd29rjPjUbIjZcuSgeR",
      "originalText": "Code"
    },
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 1677446115,
      "isDeleted": false,
      "id": "K6DwYrmSAWXlUyjmOMD6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 560.4774305555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1566828355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hOk0DnoJDNPs34eJ3exXa",
          "type": "text"
        },
        {
          "id": "hOk0DnoJDNPs34eJ3exXa",
          "type": "text"
        },
        {
          "id": "hOk0DnoJDNPs34eJ3exXa",
          "type": "text"
        },
        {
          "id": "hOk0DnoJDNPs34eJ3exXa",
          "type": "text"
        },
        {
          "id": "hOk0DnoJDNPs34eJ3exXa",
          "type": "text"
        },
        {
          "type": "text",
          "id": "hOk0DnoJDNPs34eJ3exXa"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 2030292333,
      "isDeleted": false,
      "id": "hOk0DnoJDNPs34eJ3exXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 570.9774305555555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 144925293,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K6DwYrmSAWXlUyjmOMD6N",
      "originalText": "List"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 426521891,
      "isDeleted": false,
      "id": "TLfGhNe3kJYbTQgNWQC9d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.9296875,
      "y": 513.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1878307971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "id": "TXFLC-EUKVujsfimrz0y5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TXFLC-EUKVujsfimrz0y5"
        }
      ],
      "updated": 1648059402829,
      "link": null
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 712467085,
      "isDeleted": false,
      "id": "TXFLC-EUKVujsfimrz0y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.9296875,
      "y": 523.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1044449581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1648059402829,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TLfGhNe3kJYbTQgNWQC9d",
      "originalText": "List Item"
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 764959523,
      "isDeleted": false,
      "id": "ZsA-f9ETmdyxFZViLvXNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.68359375,
      "y": 565.181640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1277241517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "id": "F9GaENUoNRU6cwasVAWQ0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "F9GaENUoNRU6cwasVAWQ0"
        }
      ],
      "updated": 1647919158302,
      "link": null
    },
    {
      "type": "text",
      "version": 907,
      "versionNonce": 1527291021,
      "isDeleted": false,
      "id": "F9GaENUoNRU6cwasVAWQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.68359375,
      "y": 575.681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1617216675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919158302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZsA-f9ETmdyxFZViLvXNz",
      "originalText": "List Item"
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 751238851,
      "isDeleted": false,
      "id": "Jw0xgWHq770EIT6pbQp_N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1967.68359375,
      "y": 617.4921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1223699619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "id": "O8XcrdjePtWdZLMUbeDpC",
          "type": "text"
        },
        {
          "type": "text",
          "id": "O8XcrdjePtWdZLMUbeDpC"
        }
      ],
      "updated": 1647919158302,
      "link": null
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 641696493,
      "isDeleted": false,
      "id": "O8XcrdjePtWdZLMUbeDpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1972.68359375,
      "y": 627.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 519086861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919158302,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "List Item",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jw0xgWHq770EIT6pbQp_N",
      "originalText": "List Item"
    },
    {
      "type": "rectangle",
      "version": 599,
      "versionNonce": 915091117,
      "isDeleted": false,
      "id": "UXS6_emBtEK7gIXrabGl0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1650.748046875,
      "y": 371.8947482638889,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 282,
      "height": 46,
      "seed": 1068250531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "w-wfAGWdZjowR89078uv6",
          "type": "text"
        },
        {
          "id": "w-wfAGWdZjowR89078uv6",
          "type": "text"
        },
        {
          "id": "w-wfAGWdZjowR89078uv6",
          "type": "text"
        },
        {
          "id": "w-wfAGWdZjowR89078uv6",
          "type": "text"
        },
        {
          "type": "text",
          "id": "w-wfAGWdZjowR89078uv6"
        }
      ],
      "updated": 1647919216064,
      "link": null
    },
    {
      "type": "text",
      "version": 528,
      "versionNonce": 1418307149,
      "isDeleted": false,
      "id": "w-wfAGWdZjowR89078uv6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 382.3947482638889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 144026125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading Depth 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UXS6_emBtEK7gIXrabGl0",
      "originalText": "Heading Depth 3"
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1475696803,
      "isDeleted": false,
      "id": "AvQHQWWvY7TZA6i_Zt2jO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 434.75564236111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 1725493581,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "TDKKS0wNSrlusWHNyQ9VB",
          "type": "text"
        },
        {
          "id": "TDKKS0wNSrlusWHNyQ9VB",
          "type": "text"
        },
        {
          "id": "TDKKS0wNSrlusWHNyQ9VB",
          "type": "text"
        },
        {
          "id": "TDKKS0wNSrlusWHNyQ9VB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TDKKS0wNSrlusWHNyQ9VB"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1719227565,
      "isDeleted": false,
      "id": "TDKKS0wNSrlusWHNyQ9VB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 445.25564236111114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1147360771,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paragraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvQHQWWvY7TZA6i_Zt2jO",
      "originalText": "Paragraph"
    },
    {
      "type": "rectangle",
      "version": 819,
      "versionNonce": 871026957,
      "isDeleted": false,
      "id": "qVH8Oivm5sJxwQPKWLh2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 1650.748046875,
      "y": 623.3383246527777,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 282,
      "height": 46,
      "seed": 1822336675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3iKzqi8vm-O83WHpP6l0I",
          "type": "text"
        },
        {
          "id": "3iKzqi8vm-O83WHpP6l0I",
          "type": "text"
        },
        {
          "id": "3iKzqi8vm-O83WHpP6l0I",
          "type": "text"
        },
        {
          "id": "3iKzqi8vm-O83WHpP6l0I",
          "type": "text"
        },
        {
          "id": "3iKzqi8vm-O83WHpP6l0I",
          "type": "text"
        },
        {
          "type": "text",
          "id": "3iKzqi8vm-O83WHpP6l0I"
        }
      ],
      "updated": 1647919219761,
      "link": null
    },
    {
      "type": "text",
      "version": 747,
      "versionNonce": 1130469325,
      "isDeleted": false,
      "id": "3iKzqi8vm-O83WHpP6l0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 633.8383246527777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 788449549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Heading Depth 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qVH8Oivm5sJxwQPKWLh2u",
      "originalText": "Heading Depth 3"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1022258979,
      "isDeleted": false,
      "id": "OIOK5lDQLDmuLPhUfh-GL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1650.748046875,
      "y": 686.1992187499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 46,
      "seed": 216359651,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XDF9y9V-f3VI9ZTG05qfg",
          "type": "text"
        },
        {
          "id": "XDF9y9V-f3VI9ZTG05qfg",
          "type": "text"
        },
        {
          "id": "XDF9y9V-f3VI9ZTG05qfg",
          "type": "text"
        },
        {
          "id": "XDF9y9V-f3VI9ZTG05qfg",
          "type": "text"
        },
        {
          "id": "XDF9y9V-f3VI9ZTG05qfg",
          "type": "text"
        },
        {
          "type": "text",
          "id": "XDF9y9V-f3VI9ZTG05qfg"
        }
      ],
      "updated": 1647919135698,
      "link": null
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1750537773,
      "isDeleted": false,
      "id": "XDF9y9V-f3VI9ZTG05qfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.748046875,
      "y": 696.6992187499999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 683733197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919135698,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Paragraph",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OIOK5lDQLDmuLPhUfh-GL",
      "originalText": "Paragraph"
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 713311971,
      "isDeleted": false,
      "id": "8SdXWfVMlIoMJ8PkCU49w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399.71484375,
      "y": -31.54296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226,
      "height": 137.0859375,
      "seed": 1836082253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "dFEAZ75HW_FuiBWB0PvvA"
        }
      ],
      "updated": 1647918978527,
      "link": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1676823757,
      "isDeleted": false,
      "id": "dFEAZ75HW_FuiBWB0PvvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.71484375,
      "y": 24.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 25,
      "seed": 1356782115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647918978527,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "YAML Metadata",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8SdXWfVMlIoMJ8PkCU49w",
      "originalText": "YAML Metadata"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 674788867,
      "isDeleted": false,
      "id": "3kZFS9ZV4lrZntfjtPpBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1970.6875,
      "y": 14.90625,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 686.10546875,
      "height": 312.1171875,
      "seed": 535010317,
      "groupIds": [
        "6HFoDCdWEq9zFkjSF2FcQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919092122,
      "link": ""
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1848909741,
      "isDeleted": false,
      "id": "_zOarhtwjRhGlUdUjEuu5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.7109375,
      "y": 30.859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 100,
      "seed": 490648035,
      "groupIds": [
        "6HFoDCdWEq9zFkjSF2FcQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919092122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ActiveMDX parses each markdown document and\ngives us an AST, which we can traverse with some common\nutility libraries. Combine this with YAML frontmatter and we have\nour JSON data for each document.",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ActiveMDX parses each markdown document and\ngives us an AST, which we can traverse with some common\nutility libraries. Combine this with YAML frontmatter and we have\nour JSON data for each document."
    },
    {
      "type": "text",
      "version": 749,
      "versionNonce": 1449180579,
      "isDeleted": false,
      "id": "7CsO3Tb8h1J1GC7XrVM_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1979.7109375,
      "y": 169.66796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 648,
      "height": 125,
      "seed": 2096648579,
      "groupIds": [
        "6HFoDCdWEq9zFkjSF2FcQ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1647919092122,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The Model Class defines behaviors that each document can\nuse, based on the data we are able to extract as JSON.\n\nThe Model Class allows each document to represent a real world\nthing and act on behalf of that thing.",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Model Class defines behaviors that each document can\nuse, based on the data we are able to extract as JSON.\n\nThe Model Class allows each document to represent a real world\nthing and act on behalf of that thing."
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}